<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>darksky</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.typekit.net/xku7ikf.css">
    <style>


    body {padding: 0; margin: 0; width:innerWidth; height:innerHeight
      text-align: right;
      } canvas {vertical-align: top;}


      canvas {
        position:fixed;
        top:0;
        left:0;
        z-index:-10;

      }
      .center {
        position:absolute;
        top:50%;
        left:50%;
      transform: translate(-50%, -50%)

      }
      .logo {
        position:fixed;
        top:20px;
        left:20px;
        width :10%;
      }

      p{
        float:right;
        font-family: basic-sans, sans-serif;
        font-weight: 400;
  font-style: normal;
  padding-top: 10px;
  padding-right: 50px;
  font-size:20px;
  text-decoration: none;
  color:#0b1f37
      }
      p:hover{
        text-decoration: underline;
        color:#d6edf8;
      }

    </style>
  </head>
  <body>

    <table width="100%" height="100%" align="center" valign="center" posiiton:"relative">
    <img src = "txt.png" class ="center"width = "50%">
    <img src = "logo.png" class = "logo">
  </table>
  </body>

</html>
